<!--
 - Created by mryzhkouskaya on 13.03.2020.
 -->

<aura:component description="test_for_test_attr">
    <aura:attribute name="containerSubj" default="abcd" type="String" />
    <c:test_for_test_attr_child1  subject="{#v.containerSubj}"/>
    <c:test_for_test_attr_child2  subject="{#v.containerSubj}"/>
</aura:component>