<!--
 - Created by mryzhkouskaya on 17.10.2019.
 -->

<aura:component description="Ex5_Main_With_choose_object_field"  access="global"
                implements="flexipage:availableForAllPageTypes,force:appHostable,forceCommunity:availableForAllPageTypes"
                controller="Ex5_GetFieldSets">


    <aura:attribute name="selectedObjectName" type="String" default=""/>
    <aura:attribute name="selectedTypeCreationObject" type="String" default="None"/>
    <aura:attribute name="disabledComboboxWithTypeCreation" type="String" default="true"/>

    <aura:attribute name="optionsOfObjects" type="List" default="[

    {'label': 'Account', 'value': 'Account'},
    {'label': 'Contact', 'value': 'Contact'},
    {'label': 'Lead', 'value': 'Lead'},
    {'label': 'Opportunity', 'value': 'Opportunity'},
    {'label': 'Some Custom Object', 'value': 'Some_Custom_Object__c'},
    ]"/>

    <lightning:combobox name="object" label="Select Object" value="{!v.selectedObjectName}"
                        placeholder="Select Object"
                        options="{! v.optionsOfObjects }" onchange="{! c.handleSelectObject }"/>

    <aura:attribute name="optionsOfTypeEntryObject" type="List" default="[
     {'label': '--None--', 'value': 'None'},
    {'label': 'FieldSet', 'value': 'FieldSet'},
    {'label': 'List of fields', 'value': 'List_of_fields'}
    ]"/>

    <lightning:combobox name="typeOfCreation" label="Select type" value="{!v.selectedTypeCreationObject}"
                        placeholder="Select type"
                        options="{! v.optionsOfTypeEntryObject }" onchange="{! c.handleSelectTypeCreationRecord }"
                        disabled="{!v.disabledComboboxWithTypeCreation}"/>

    <aura:attribute name="flagShowInputFields" type="String" default="false" />
    <aura:attribute name="listFields" type="String" default="" />
    <aura:attribute name="selectedFieldSet" type="String" default="" />
    <aura:attribute name="enteredEmail" type="String"/>
    <aura:attribute name="validEmail" type="Boolean" default="false"/>

    <aura:if isTrue="{! v.flagShowInputFields}">

        <lightning:helptext
                content="You must enter the field APInames with a comma like this:
                         level__c,street__c,LastName"
        />

        <lightning:input name="input1" label="Enter field names" value="{! v.listFields }"/>

        <lightning:input type="email" name="email" required="true" value="{!v.enteredEmail}" label="Email"
                         onblur='{!c.getValidityEmail}'/>
        <br/>

        <lightning:button label="Go to creation record" onclick="{!c.goToCreationRecordPopUp}"/>
    </aura:if>

    <aura:attribute name="optionsOfNamesOfFieldSets" type="List" default=""/>

    <aura:attribute name="flagShowComboboxWithFieldsSets" type="String" default="false" />
    <aura:if isTrue="{! v.flagShowComboboxWithFieldsSets}">
        <lightning:combobox name="fieldSets" label="Select FieldSet" value="{!v.selectedFieldSet}"
                            placeholder="Select FieldSet"
                            options="{! v.optionsOfNamesOfFieldSets }"/>

        <lightning:input type="email" name="email" required="true" value="{!v.enteredEmail}" label="Email"
                         onblur='{!c.getValidityEmail}'/>
        <br/>

        <lightning:button label="Go to creation record" onclick="{!c.goToCreationRecordPopUp}"/>
    </aura:if>

    <aura:attribute name="isOpen" type="boolean" default="false"/>

    <div class="slds-m-around_xx-large">

        <aura:if isTrue="{!v.isOpen}">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Creation record</h2>
                    </header>

                    <c:Ex5_FormWithFieldSets ObjectNameForApp = "{!v.selectedObjectName}"
                                             FieldSetNameForApp = "{!v.selectedFieldSet}"
                                             FieldNameForApp = "{!v.listFields}"
                                             email = "{!v.enteredEmail}"

                    />

                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.thanksEnClose }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>

        </aura:if>
    </div>

</aura:component>